KidsChoreApp/Pages/Feedback/FeedbackFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsChoreApp.Pages.Feedback.FeedbackFormPage"
             Title="Feedback">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Let us know about any issues or bugs please." FontSize="Medium" HorizontalOptions="Center"/>
            <Editor x:Name="MessageEditor" Placeholder="Your Message" HeightRequest="200"/>

            <Label Text="Attach files or images of any bugs." FontSize="Medium" HorizontalOptions="Center" />
            <Button Text="Attach Files" Clicked="OnAttachFilesClicked" Padding="10" />

            <!-- Display attached files -->
            <CollectionView x:Name="AttachmentsCollectionView" IsVisible="False" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FileName}" Grid.Column="0" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Send Feedback" Clicked="OnSendClicked" Padding="10" />
        </StackLayout>
    </ScrollView>

</ContentPage>
