KidsChoreApp/Pages/Authentication/RegisterLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsChoreApp.Pages.Authentication.RegisterLoginPage">

    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Style.Triggers>
                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPasswordVisible}" Value="true">
                    <Setter Property="Source" Value="{StaticResource EyeOpenIcon}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPasswordVisible}" Value="false">
                    <Setter Property="Source" Value="{StaticResource EyeClosedIcon}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="20" VerticalOptions="CenterAndExpand" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Email Entry and Error Label -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center">
            <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" WidthRequest="250" Text="{Binding Email}" />
            <Label x:Name="EmailErrorLabel" TextColor="Red" IsVisible="False" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" />
        </Grid>

        <!-- Password Entry with Eye Toggle Button -->
        <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="{Binding IsPasswordVisible}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" WidthRequest="250" Text="{Binding Password}" />
        <ImageButton x:Name="PasswordToggle" Clicked="OnPasswordEyeToggleClicked" Grid.Row="1" Grid.Column="4" HorizontalOptions="FillAndExpand" />

        <!-- Confirm Password Entry and Error Label -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center">
            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" WidthRequest="250" Text="{Binding ConfirmPassword}" IsVisible="{Binding IsRegistering}" />
            <Label x:Name="ConfirmPasswordErrorLabel" TextColor="Red" IsVisible="False" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" />
        </Grid>

        <!-- Main Action Button -->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center">
            <Button x:Name="MainActionButton" Text="{Binding MainActionText}" Clicked="OnMainActionButtonClicked" WidthRequest="250" />
        </Grid>

        <!-- Toggle Link and App Tip -->
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center">
            <Label x:Name="ToggleLink" Text="{Binding ToggleLinkText}" TextColor="Blue" HorizontalOptions="Center" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End">
            <Label x:Name="AppTip" Text="How to use app with whole family" TextColor="Blue" HorizontalOptions="Center" />
        </Grid>

    </Grid>

</ContentPage>
