KidsChoreApp/Pages/Authentication/RegisterLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="KidsChoreApp.Pages.Authentication.RegisterLoginPage">

    <Grid Padding="20" VerticalOptions="CenterAndExpand" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" Grid.Row="0" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Grid.Column="0" />
            <ImageButton x:Name="PasswordToggle" Scale="0.75" Clicked="OnPasswordToggleClicked" Source="{Binding _eyeOpenedIcon}" Grid.Column="1" />
        </Grid>

        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" Grid.Row="2" Grid.ColumnSpan="2" />

        <Button x:Name="MainActionButton" Text="Register" Clicked="OnMainActionButtonClicked" Grid.Row="3" Grid.ColumnSpan="2" />

        <Label x:Name="ToggleLink" Text="or Login" TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Grid.ColumnSpan="2" />

        <Label x:Name="AppTip" Text="How to use app with whole family" TextColor="Blue" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="5" Grid.ColumnSpan="2" />

    </Grid>

</ContentPage>