KidsChoreApp/Views/KeypadView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsChoreApp.Views.KeypadView">

    <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Numeric buttons -->
        <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="OnKeypadNumClicked" />
        <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="OnKeypadNumClicked" />
        <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="OnKeypadNumClicked" />
        <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="OnKeypadNumClicked" />
        <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="OnKeypadNumClicked" />
        <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="OnKeypadNumClicked" />
        <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="OnKeypadNumClicked" />
        <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="OnKeypadNumClicked" />
        <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="OnKeypadNumClicked" />
        <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="OnKeypadNumClicked" />

        <!-- Backspace button -->
        <Button Grid.Row="3" Grid.Column="2" Text="⌫" Clicked="OnBackspaceClicked" />
    </Grid>

</ContentView>
