KidsChoreApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:KidsChoreApp.Converters"
             xmlns:pages="clr-namespace:KidsChoreApp.Pages"
             xmlns:models="clr-namespace:KidsChoreApp.Models"
             x:Class="KidsChoreApp.Pages.HomePage"
             x:DataType="pages:HomePage">

    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Style.Triggers>
                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPadlockUnlocked}" Value="true">
                    <Setter Property="Source" Value="{StaticResource LockOpenIcon}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPadlockUnlocked}" Value="false">
                    <Setter Property="Source" Value="{StaticResource LockClosedIcon}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:CurrencyConverter x:Key="CurrencyConverter" />
    </ContentPage.Resources>

    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="dotnet_bot" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" />

        <ImageButton x:Name="PadlockToggle" Clicked="OnPadlockToggleClicked" Grid.Row="1" Grid.Column="1" />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Children}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Child">
                    <Frame CornerRadius="10" Padding="10" HasShadow="True" BorderColor="Black" Margin="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type pages:HomePage}}, Path=OnChildTappedCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" />
                            <Label Text="{Binding Name}" HorizontalOptions="Center" />
                            <Label HorizontalOptions="Center">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource CurrencyConverter}">
                                        <Binding Path="Money" />
                                        <Binding Path="User.PreferredCurrency" Source="{RelativeSource AncestorType={x:Type pages:HomePage}}" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding IsPadlockUnlocked}" Spacing="10" Padding="20">
            <Button Text="Add Child" Clicked="OnAddChildClicked" />
            <Button Text="Assign Chores" Clicked="OnAssignChoresClicked" />
        </StackLayout>

        <StackLayout Grid.Row="4" Grid.ColumnSpan="2" IsVisible="{Binding IsPadlockUnlocked}" Spacing="10" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Settings" Clicked="OnSettingsClicked" />
            <Button Text="Feedback" Clicked="OnFeedbackClicked" />
        </StackLayout>

        <!--<StackLayout Grid.Row="5" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Debug" Clicked="OnDebugClicked" />
        </StackLayout>-->
    </Grid>
</ContentPage>
